{
  "name": "akitani-academy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && curl http://www.google.com/ping?sitemap=https://akitani-academy.jp/sitemaps/index.xml",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@svgr/webpack": "^7.0.0",
    "@types/react-google-recaptcha": "^2.1.5",
    "budoux": "^0.5.0",
    "classnames": "^2.3.2",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha-v3": "^1.9.7",
    "react-intersection-observer": "^9.4.3",
    "sass": "^1.60.0",
    "swiper": "^11.1.9",
    "swr": "^2.1.1",
    "the-new-css-reset": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.33",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^5.0.4"
  }
}
